# amazon_hands-on

./: .project  Amazon_Login.xlsx  Jenkinsfile  TestCases.xlsx  login.xml  pom.xml  search.xml
src/main/java/com/amazon/framework/amazonbase/: AmazonBase.java
src/main/java/com/amazon/framework/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java  SigninPage.java
src/main/java/com/amazon/framework/seleniumbase/: SeleniumAPI.java  SeleniumBase.java
src/main/java/com/amazon/framework/utils/: Browser.java  ExcelData.java  Locators.java
src/test/java/com/amazon/framework/testcases/: Practice.java  TC001.java  TC002.java  TC003.java  TC004.java  TC005.java  TC006.java  TC007.java  TC008.java  TC009.java  TC010.java  TC011.java  TC012.java  TC013.java  TC014.java  TC015.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.framework.testcases.TC001.xml  TEST-com.amazon.framework.testcases.TC002.xml  TEST-com.amazon.framework.testcases.TC003.xml  TEST-com.amazon.framework.testcases.TC004.xml  TEST-com.amazon.framework.testcases.TC005.xml  TEST-com.amazon.framework.testcases.TC006.xml  TEST-com.amazon.framework.testcases.TC007.xml  TEST-com.amazon.framework.testcases.TC008.xml  TEST-com.amazon.framework.testcases.TC009.xml  TEST-com.amazon.framework.testcases.TC010.xml  TEST-com.amazon.framework.testcases.TC011.xml  TEST-com.amazon.framework.testcases.TC012.xml  TEST-com.amazon.framework.testcases.TC013.xml  TEST-com.amazon.framework.testcases.TC014.xml  TEST-com.amazon.framework.testcases.TC015.xml
